# Discliamer:
This data was accessed on Saturday, August 5st. Updated numbers might be different

In [1]:
#dependices
import os
import csv
import pandas as pd

In [5]:
#After looking at the data with what the google case/death counts are the data that we had before is not a good representation.
#Using by-boro dataset to get case count and death count
cases = "data_set/by-boro.csv"
case_count = pd.read_csv(cases)
case_count.head()

,BOROUGH_GROUP,CASE_RATE,HOSPITALIZED_RATE,DEATH_RATE,CASE_COUNT,HOSPITALIZED_COUNT,DEATH_COUNT
0,Bronx,3494.37,883.30,274.70,50044,12650,3934
1,Brooklyn,2403.26,612.78,217.78,62072,15827,5625
2,Manhattan,1772.15,502.24,153.99,28863,8180,2508
3,Queens,2970.68,760.41,261.57,67699,17329,5961
4,Staten Island,3078.04,507.37,188.16,14657,2416,896

In [6]:
#rename columns to work with
case = case_count.rename(columns={"BOROUGH_GROUP": "Borough", "CASE_RATE": "case_rate", "HOSPITALIZED_RATE": "hospitalized_rate",
                                 "DEATH_RATE": "death_rate", "CASE_COUNT": "case_count", "HOSPITALIZED_COUNT": "hospitalized_count",
                                 "DEATH_COUNT": "death_count"})
case
#drop citywide row
dropped = case.drop(case.index[5])
dropped

,Borough,case_rate,hospitalized_rate,death_rate,case_count,hospitalized_count,death_count
0,Bronx,3494.37,883.30,274.70,50044,12650,3934
1,Brooklyn,2403.26,612.78,217.78,62072,15827,5625
2,Manhattan,1772.15,502.24,153.99,28863,8180,2508
3,Queens,2970.68,760.41,261.57,67699,17329,5961
4,Staten Island,3078.04,507.37,188.16,14657,2416,896

After figuring out that pervious data was giving wrong data when checked with published case and death counts different data was loaded in to be used. Below is what was orginally going to be done:

In [ ]:
# #Total Number of cases by Borough
# cases = borough_df.groupby("Borough")["Cases"].sum()
# cases_df = pd.DataFrame(data = cases)
# cases_df = cases_df.rename(columns={"Cases": "Total Cases"})
# # Total cases per 100,000 by Borough
# cases_100 = borough_df.groupby("Borough")["Cases per 100,000"].sum()
# cases_100_df = pd.DataFrame(data = cases_100)
# cases_100_df = cases_100_df.rename(columns={"Cases per 100,000": "Cases per 100,000 (total)"})
# #Total deaths per 100,000 by Borough
# death_100 = borough_df.groupby("Borough")["Deaths per 100,000"].sum()
# death_100_df = pd.DataFrame(data = death_100)
# death_100_df = death_100_df.rename(columns={"Deaths per 100,000": "Deaths per 100,000 (total)"})
# # Avgerage % positve of tested by Borough
# pos = borough_df.groupby("Borough")["% positve of tested"].mean()
# pos_df = pd.DataFrame(data = pos)
# pos_df = pos_df.rename(columns={"% positve of tested": "% positve of tested (average)"})
# pos_df_2 = pos_df.round(2)
# #merge dataframes
# merge1 = pd.merge(cases_df , cases_100_df, on = "Borough", how='outer')
# merge2 = pd.merge(merge1 , death_100_df, on = "Borough", how='outer')
# last_merge = pd.merge(merge2 , pos_df_2, on = "Borough", how='outer')

# last_merge

In [7]:
median = "data_set/median_incomes.csv"
median_income_df = pd.read_csv(median)
#median_income_df.head()
df_filtered_year = median_income_df.loc[(median_income_df["TimeFrame"] == 2018)]
df_filtered_household = df_filtered_year.loc[(df_filtered_year["Household Type"] == "All Households")]
df_filtered_household.tail(6)
#df_filtered_household.sort_values(by=['Data'], ascending=False )
almost_done = df_filtered_household.drop(df_filtered_household.index[0:59])
#almost_done.head(6)
column = almost_done.drop(almost_done.index[5])
#column.head(10)
final = column.drop(columns=['Household Type', 'DataFormat', 'Fips'])
#final.head()
final_median = final.rename(columns={"Location": "Borough", "TimeFrame": "Year", "Data": "Average Household Income"})
final_median

            Borough  Year  Average Household Income
3439          Bronx  2018                   38467.0
3440       Brooklyn  2018                   61220.0
3441      Manhattan  2018                   85066.0
3442         Queens  2018                   69320.0
3443  Staten Island  2018                   82166.0

In [8]:
#Add Lat and Lng for boroughs
lat_lng = pd.DataFrame(columns=['Borough', 'Lat', 'Lng'])
lat_lng = lat_lng.append({'Borough': 'Bronx', 'Lat': 40.8448, 'Lng': -73.8648}, ignore_index=True)
lat_lng = lat_lng.append({'Borough': 'Brooklyn', 'Lat': 40.6782, 'Lng': -73.9442}, ignore_index=True)
lat_lng = lat_lng.append({'Borough': 'Manhattan', 'Lat': 40.7831, 'Lng': -73.9712}, ignore_index=True)
lat_lng = lat_lng.append({'Borough': 'Queens', 'Lat': 40.7282, 'Lng': -73.7949}, ignore_index=True)
lat_lng = lat_lng.append({'Borough': 'Staten Island', 'Lat': 40.5795, 'Lng': -74.1502}, ignore_index=True)
print(lat_lng)

         Borough      Lat      Lng
0          Bronx  40.8448 -73.8648
1       Brooklyn  40.6782 -73.9442
2      Manhattan  40.7831 -73.9712
3         Queens  40.7282 -73.7949
4  Staten Island  40.5795 -74.1502

In [9]:
final = pd.merge(dropped, final_median, on = "Borough", how='outer')
final.head()

,Borough,case_rate,hospitalized_rate,death_rate,case_count,hospitalized_count,death_count,Year,Average Household Income
0,Bronx,3494.37,883.30,274.70,50044,12650,3934,2018,38467.0
1,Brooklyn,2403.26,612.78,217.78,62072,15827,5625,2018,61220.0
2,Manhattan,1772.15,502.24,153.99,28863,8180,2508,2018,85066.0
3,Queens,2970.68,760.41,261.57,67699,17329,5961,2018,69320.0
4,Staten Island,3078.04,507.37,188.16,14657,2416,896,2018,82166.0

In [10]:
lat_merge = pd.merge(final, lat_lng, on = "Borough", how='outer')
lat_merge

,Borough,case_rate,hospitalized_rate,death_rate,case_count,hospitalized_count,death_count,Year,Average Household Income,Lat,Lng
0,Bronx,3494.37,883.30,274.70,50044,12650,3934,2018,38467.0,40.8448,-73.8648
1,Brooklyn,2403.26,612.78,217.78,62072,15827,5625,2018,61220.0,40.6782,-73.9442
2,Manhattan,1772.15,502.24,153.99,28863,8180,2508,2018,85066.0,40.7831,-73.9712
3,Queens,2970.68,760.41,261.57,67699,17329,5961,2018,69320.0,40.7282,-73.7949
4,Staten Island,3078.04,507.37,188.16,14657,2416,896,2018,82166.0,40.5795,-74.1502