In [24]:
import os
import csv
import pandas as pd
import matplotlib.pyplot as plt

In [25]:
median = "Data Set/QuickFacts Aug-06-2020.csv"
money_stuff_df = pd.read_csv(median)
#money_stuff_df.head()
#money_stuff_df.drop(money_stuff_df.columns.difference(['Median household income (in 2018 dollars), 2014-2018','Per capita income in past 12 months (in 2018 dollars), 2014-2018','Persons in poverty, percent']), inplace=True)
#money_stuff_df = money_stuff_df.loc[:, money_stuff_df.rows.intersection(['Median household income (in 2018 dollars), 2014-2018','Per capita income in past 12 months (in 2018 dollars), 2014-2018'])]
money_stuff_df.head()

,Borough,"New York County (Manhattan Borough), New York","Bronx County (Bronx Borough), New York","Queens County (Queens Borough), New York","Kings County (Brooklyn Borough), New York","Richmond County (Staten Island Borough), New York","New York city, New York"
0,"Median household income (in 2018 dollars), 201...",82459.000,38085.000,64987.000,56015.000,79267.000,60762.000
1,Per capita income in past 12 months (in 2018 d...,72832.000,20850.000,30289.000,31984.000,34987.000,37693.000
2,"Persons in poverty, percent",0.156,0.273,0.116,0.189,0.117,0.189

In [26]:
before_swap = money_stuff_df.rename(columns={"New York County (Manhattan Borough), New York":"Manhattan", 
                                             "Bronx County (Bronx Borough), New York":"Bronx", 
                                             "Queens County (Queens Borough), New York":"Queens", 
                                             "Kings County (Brooklyn Borough), New York":"Brooklyn", 
                                             "Richmond County (Staten Island Borough), New York": "Staten Island"}
                                   )
before_swap.head()

,Borough,Manhattan,Bronx,Queens,Brooklyn,Staten Island,"New York city, New York"
0,"Median household income (in 2018 dollars), 201...",82459.000,38085.000,64987.000,56015.000,79267.000,60762.000
1,Per capita income in past 12 months (in 2018 d...,72832.000,20850.000,30289.000,31984.000,34987.000,37693.000
2,"Persons in poverty, percent",0.156,0.273,0.116,0.189,0.117,0.189

In [27]:
before_swap_transposed = before_swap.T
fix_header = before_swap_transposed.rename(columns={
                                                    "New York County (Manhattan Borough), New York":"Manhattan", 
                                                    "Bronx County (Bronx Borough), New York":"Bronx", 
                                                    "Queens County (Queens Borough), New York":"Queens", 
                                                    "Kings County (Brooklyn Borough), New York":"Brooklyn", 
                                                    "Richmond County (Staten Island Borough), New York": "Staten Island"}
                                   )
fix_header.head()

,0,1,2
Borough,"Median household income (in 2018 dollars), 201...",Per capita income in past 12 months (in 2018 d...,"Persons in poverty, percent"
Manhattan,82459,72832,0.156
Bronx,38085,20850,0.273
Queens,64987,30289,0.116
Brooklyn,56015,31984,0.189

In [28]:
new_header = fix_header.iloc[0] #grab the first row for the header
new = fix_header[1:] #take the data less the header row
new.columns = new_header #set the header row as the df header
new.head()

Borough,"Median household income (in 2018 dollars), 2014-2018","Per capita income in past 12 months (in 2018 dollars), 2014-2018","Persons in poverty, percent"
Manhattan,82459,72832,0.156
Bronx,38085,20850,0.273
Queens,64987,30289,0.116
Brooklyn,56015,31984,0.189
Staten Island,79267,34987,0.117

In [31]:
#new.astype(dtype='int32').dtypes
new.astype('int32').dtypes
new.head()

Borough,"Median household income (in 2018 dollars), 2014-2018","Per capita income in past 12 months (in 2018 dollars), 2014-2018","Persons in poverty, percent"
Manhattan,82459,72832,0.156
Bronx,38085,20850,0.273
Queens,64987,30289,0.116
Brooklyn,56015,31984,0.189
Staten Island,79267,34987,0.117

In [30]:
data = {'Borough': ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island'],
        'Average Median Household Income': ['38476', '61220', '85066', '69320', '82166']
       }
df = pd.DataFrame(data, columns = ['Borough', 'Average Median Household Income'])
df['Average Median Household Income'] = df['Average Median Household Income'].astype(float)
df.head()

         Borough  Average Median Household Income
0          Bronx                          38476.0
1       Brooklyn                          61220.0
2      Manhattan                          85066.0
3         Queens                          69320.0
4  Staten Island                          82166.0