In [1]:
import os
import csv
import pandas as pd
import numpy as np

In [2]:
zip_code = "data_set/zip_code.csv"
zip_code_df = pd.read_csv(zip_code)
zip_code_df.head()

,ZIP,Neighborhood,Borough,Cases,"Cases per 100,000","Deaths per 100,000",Percent positive<br>(of people tested)
0,10001,Chelsea/NoMad/West Chelsea,Manhattan,420,1782.45,106.10,6.95
1,10002,Chinatown/Lower East Side,Manhattan,1237,1611.61,208.45,10.00
2,10003,East Village/Gramercy/Greenwich Village,Manhattan,516,959.08,63.20,5.39
3,10004,Financial District,Manhattan,39,1068.32,27.39,6.04
4,10005,Financial District,Manhattan,81,964.73,23.82,5.31

In [3]:
median = "data_set/median_incomes.csv"
median_income_df = pd.read_csv(median, quoting=csv.QUOTE_MINIMAL, skipinitialspace=True, )
median_income_df.head()

         Location  Household Type  TimeFrame DataFormat         Data   Fips
0       Riverdale  All Households       2005    Dollars   $60,686.22    208
1  Williamsbridge  All Households       2005    Dollars   $49,881.99    212
2     Throgs Neck  All Households       2005    Dollars   $55,211.29    210
3  Pelham Parkway  All Households       2005    Dollars   $50,494.64    211
4      Morrisania  All Households       2005    Dollars   $23,524.24    203

In [4]:
median_income_df.dtypes

Location          object
Household Type    object
TimeFrame          int64
DataFormat        object
Data              object
Fips               int64
dtype: object

In [5]:
household = median_income_df.loc[(median_income_df['Household Type'] == 'All Households')]

In [13]:
time = household.loc[(household["TimeFrame"] == 2018)]
time.tail()

,Location,Household Type,TimeFrame,DataFormat,Data,Fips
3440,Brooklyn,All Households,2018,Dollars,"$61,220.00",36047
3441,Manhattan,All Households,2018,Dollars,"$85,066.00",36061
3442,Queens,All Households,2018,Dollars,"$69,320.00",36081
3443,Staten Island,All Households,2018,Dollars,"$82,166.00",36085
3444,New York City,All Households,2018,Dollars,"$63,799.00",3651000

In [16]:
boroughs = time.loc[~time["Location"].str.contains('New York City')]
boroughs

,Location,Household Type,TimeFrame,DataFormat,Data,Fips
3380,Battery Park/Tribeca,All Households,2018,Dollars,"$148,152.00",101
3381,Greenwich Village,All Households,2018,Dollars,"$148,152.00",102
3382,Lower East Side,All Households,2018,Dollars,"$48,376.00",103
3383,Chelsea/Clinton,All Households,2018,Dollars,"$101,080.00",104
3384,Midtown Business District,All Households,2018,Dollars,"$101,080.00",105
...,...,...,...,...,...,...
3439,Bronx,All Households,2018,Dollars,"$38,467.00",36005
3440,Brooklyn,All Households,2018,Dollars,"$61,220.00",36047
3441,Manhattan,All Households,2018,Dollars,"$85,066.00",36061
3442,Queens,All Households,2018,Dollars,"$69,320.00",36081
3443,Staten Island,All Households,2018,Dollars,"$82,166.00",36085

In [17]:
borough = boroughs.drop(['Household Type', 'DataFormat', 'TimeFrame', 'Fips'], axis=1)

borough.columns = ["Borough", "average_household_income"]
borough

                        Borough average_household_income
3380       Battery Park/Tribeca             $148,152.00
3381          Greenwich Village             $148,152.00
3382            Lower East Side              $48,376.00
3383            Chelsea/Clinton             $101,080.00
3384  Midtown Business District             $101,080.00
...                         ...                      ...
3439                      Bronx              $38,467.00
3440                   Brooklyn              $61,220.00
3441                  Manhattan              $85,066.00
3442                     Queens              $69,320.00
3443              Staten Island              $82,166.00

[64 rows x 2 columns]

In [18]:
spec_chars = [",", "$"]


for char in spec_chars:
    borough['average_household_income'] = borough['average_household_income'].str.replace(char,'')

borough.head()

                        Borough average_household_income
3380       Battery Park/Tribeca               148152.00
3381          Greenwich Village               148152.00
3382            Lower East Side                48376.00
3383            Chelsea/Clinton               101080.00
3384  Midtown Business District               101080.00

In [19]:
borough['average_household_income'] = borough['average_household_income'].str.split().str.join("")

In [20]:
borough.head()

                        Borough average_household_income
3380       Battery Park/Tribeca                148152.00
3381          Greenwich Village                148152.00
3382            Lower East Side                 48376.00
3383            Chelsea/Clinton                101080.00
3384  Midtown Business District                101080.00

In [21]:
# median_income_df['Data'] =  median_income_df['Data'].astype(float)
# median_income_df

In [22]:
borough['average_household_income'] = borough['average_household_income'].astype(float)

In [23]:
borough.dtypes

Borough                      object
average_household_income    float64
dtype: object

In [24]:
borough.reset_index(inplace = True, drop = True)
borough

                      Borough  average_household_income
0        Battery Park/Tribeca                  148152.0
1           Greenwich Village                  148152.0
2             Lower East Side                   48376.0
3             Chelsea/Clinton                  101080.0
4   Midtown Business District                  101080.0
..                        ...                       ...
59                      Bronx                   38467.0
60                   Brooklyn                   61220.0
61                  Manhattan                   85066.0
62                     Queens                   69320.0
63              Staten Island                   82166.0

[64 rows x 2 columns]

In [25]:
final_borough = borough.drop(borough.index[0:59])
final_borough

          Borough  average_household_income
59          Bronx                   38467.0
60       Brooklyn                   61220.0
61      Manhattan                   85066.0
62         Queens                   69320.0
63  Staten Island                   82166.0

In [ ]:
#a change that won't do anything